<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_filter_all"
        android:title="@string/label_all_tasks" />
    <item android:id="@+id/action_filter_ongoing"
        android:title="@string/label_ongoing_tasks" />
    <item android:id="@+id/action_filter_completed"
        android:title="@string/label_completed_tasks" />
    <item android:id="@+id/action_filter_archived"
        android:title="@string/label_archived_tasks" />
</menu>